<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
background-image: linear-gradient(to right, #D9B3E7,#BC0FFC );
}
#img
{
position: absolute;
top:140px;
left:440px;
border-radius:5px;
width:500px;
height:350px
}
#intro
{
position: absolute;
top:490px;
left:420px
}
#button {
    position : absolute;
    top: 540px;
	left: 1000px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button:hover{
background-color: #B2B1AC}

#button1 {
    position : absolute;
    top: 540px;
	left: 150px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button1:hover{
background-color: #B2B1AC}
</style>
<body bgcolor = "#8A2BE2">
<h1 align= "center"> Box Plot</h1>
<p>Box plot is a standardized way of displaying the distribution of data based on five number summary: minimum, first quartile, median, third quartile and maximum. In simple box plot centeral rectangular spans first quartile and third quartile. Middle segment of rectangular span is median. While above and below segments are maximum and minimum points. Points outside these are outliers.</p>
<p><img src="D:\Niagra PIcs\Box_plot.png" alt="Pie Chart" id="img"></p>
<p id = "intro">
Above graph shows the charge of male and female according to the number of children</br></p>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Line_plot.html"><input type="button" name="button" value="Next Page" id="button"></a>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Bar_Graph_2.html"><input type="button" name="button1" value="Prev Page" id="button1"></a>
</body>
</html>