<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
background-image: linear-gradient(to right, #D9B3E7,#BC0FFC );
}
#img
{
position: absolute;
top:120px;
left:490px;
border-radius:5px;
width:400px;
height:180px
}
#intro
{
position: absolute;
top:310px;
left:520px
}
#button {
    position : absolute;
    top: 510px;
	left: 1000px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button:hover{
background-color: #B2B1AC}

#button1 {
    position : absolute;
    top: 510px;
	left: 150px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button1:hover{
background-color: #B2B1AC}
</style>
<body bgcolor = "#8A2BE2">
<h1 align= "center"> Donut Plot</h1>
<p>Donut Plot is essentially a Pie chart with an area of the center cut out.</p>
<p><img src="D:\Niagra PIcs\Donut.png" alt="Pie Chart" id="img"></p>
<p id = "intro">
The above plot depicts the Smoker and Non Smoker ratio.</br></p>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Bar_Graph_2.html"><input type="button" name="button" value="Next Page" id="button"></a>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Dual_Bar_Graph.html"><input type="button" name="button1" value="Prev Page" id="button1"></a>
</body>
</html>