<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
background-image: linear-gradient(to right, #D9B3E7,#BC0FFC );
}
#img
{
position: absolute;
top:140px;
left:440px;
border-radius:5px;
width:500px;
height:350px
}
#intro
{
position: absolute;
top:490px;
left:380px
}
#button {
    position : absolute;
    top: 540px;
	left: 1000px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button:hover{
background-color: #B2B1AC}

#button1 {
    position : absolute;
    top: 540px;
	left: 150px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button1:hover{
background-color: #B2B1AC}
</style>
<body bgcolor = "#8A2BE2">
<h1 align= "center"> Line Plot</h1>
<p>Line plot is a graph that shows frequency of data along a number line. It is best to use a line plot when comparing fewer than 25 numbers.</p>
<p><img src="D:\Niagra PIcs\Line_graph.png" alt="Pie Chart" id="img"></p>
<p id = "intro">
This graph shows the average sale in each region. This can help in shaping further decision regarding sales.</br></p>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Heat_map.html"><input type="button" name="button" value="Next Page" id="button"></a>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Box_plot.html"><input type="button" name="button1" value="Prev Page" id="button1"></a>
</body>
</html>