<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
background-image: linear-gradient(to right, #D9B3E7,#BC0FFC );
}
#img
{
position: absolute;
top:150px;
left:530px;
border-radius:5px;
width:250px;
height:270px
}
#intro
{
position: absolute;
top:420px;
left:420px
}
#button {
    position : absolute;
    top: 460px;
	left: 1000px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button:hover{
background-color: #B2B1AC}

#button1 {
    position : absolute;
    top: 460px;
	left: 150px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button1:hover{
background-color: #B2B1AC}
</style>
<body bgcolor = "#8A2BE2">
<h1 align= "center"> Pie chart</h1>
<p>A pie is a circular statistical graphic, which is divided into slices to illistrate numerical proportion. A chart with one or more sectors separated from the disk are known as exploded pie chart.</p>
<p><img src="D:\Niagra PIcs\Pie_chart.png" alt="Pie Chart" id="img"></p>
<p id = "intro">
This pie chart depicts the percentage of women and men considered in data.</br></p>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Bar_Graph.html"><input type="button" name="button" value="Next Page" id="button"></a>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\StartUp_Page.html"><input type="button" name="button1" value="Prev Page" id="button1"></a>
</body>
</html>