<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
body{
background-image: linear-gradient(to right, #D9B3E7,#BC0FFC );
}
#img
{
position: absolute;
top:120px;
left:490px;
border-radius:5px;
width:400px;
height:350px
}
#intro
{
position: absolute;
top:470px;
left:400px
}
#button {
    position : absolute;
    top: 510px;
	left: 1000px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button:hover{
background-color: #B2B1AC}

#button1 {
    position : absolute;
    top: 510px;
	left: 150px;
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 21px;
	width: 120px;
	height:40px
}
#button1:hover{
background-color: #B2B1AC}
</style>
<body bgcolor = "#8A2BE2">
<h1 align= "center"> Scatter Plot</h1>
<p>Scatter Plot is a type of plot that shows the collection of points. The position of points depends on its two-dimesional values. </p>
<p><img src="D:\Niagra PIcs\Scatter_plot.png" alt="Pie Chart" id="img"></p>
<p id = "intro">
This chart shows the Cost of Insurance for Smoker and Non Smoker on the basis of their Age.</br></p>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Dual_Bar_Graph.html"><input type="button" name="button" value="Next Page" id="button"></a>
<a href="C:\Users\hasij\OneDrive\Desktop\New folder\Bar_graph.html"><input type="button" name="button1" value="Prev Page" id="button1"></a>
</body>
</html>